<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/profilecss.css" rel="stylesheet">
    <style>
        body {
            margin-top: 20px;
            background: #eee;
        }

        /*panel*/
        .panel {
            border: none;
            box-shadow: none;
        }

        .prod-cat li a {
            border-bottom: 1px dashed #d9d9d9;
        }

        .prod-cat li a {
            color: #3b3b3b;
        }

        .prod-cat li ul {
            margin-left: 30px;
        }

        .prod-cat li ul li a {
            border-bottom: none;
        }

        .prod-cat li ul li a:hover, .prod-cat li ul li a:focus, .prod-cat li ul li.active a, .prod-cat li a:hover, .prod-cat li a:focus, .prod-cat li a.active {
            background: none;
            color: #ff7261;
        }

        .product-list img {
            width: 100%;
            border-radius: 4px 4px 0 0;
            -webkit-border-radius: 4px 4px 0 0;
        }


        .adtocart i {
            color: #fff;
            font-size: 25px;
            line-height: 42px;
        }

        .product-list .price {
            color: #fc5959;
            font-size: 15px;
        }

        .pro-img-details {
            margin-left: -15px;
        }

        .pro-img-details img {
            width: 100%;
        }

        .pro-d-title {
            font-size: 16px;
            margin-top: 0;
        }

        .criteria {
            border-top: 1px solid #eee;
            border-bottom: 1px solid #eee;
            padding: 10px 0;
            margin: 15px 0;
        }

        .product_meta span {
            display: block;
            margin-bottom: 10px;
        }

        .product_meta a, .pro-price {
            color: #fc5959;
        }

        .pro-price, .amount-old {
            font-size: 18px;
            padding: 0 10px;
        }

        .amount-old {
            text-decoration: line-through;
        }

        .quantity {
            width: 120px;
        }

        .pro-img-list {
            margin: 10px 0 0 -15px;
            width: 100%;
            display: inline-block;
        }

        .pro-img-list a {
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
        }

    </style>
</head>
<body style="font-size: 18px;">
<th:block th:include="/menubar"></th:block>

<div class="container bootdey" th:object="${item_sizes.get(0)}">
    <div class="row" style="margin-top: 5vh;">
        <div class="col-12 col-md-6">
            <div class="pro-img-details">
                <img th:src="*{item_sizes.get(0).item.image}" style="background-size: cover" alt="">
            </div>
            <div class="pro-img-list">
                <a href="#">
                    <img src="https://via.placeholder.com/115x100/87CEFA/000000" alt="">
                </a>
                <a href="#">
                    <img src="https://via.placeholder.com/115x100/FF7F50/000000" alt="">
                </a>
                <a href="#">
                    <img src="https://via.placeholder.com/115x100/20B2AA/000000" alt="">
                </a>
                <a href="#">
                    <img src="https://via.placeholder.com/120x100/20B2AA/000000" alt="">
                </a>
            </div>
        </div>
        <div class="col-12 col-md-1"></div>
        <div class="col-12 col-md-5">
            <strong th:text="${item_sizes.get(0).item.name} + ': '"></strong>
            <p th:text="${item_sizes.get(0).item.itemDetail}"></p>
            <div class="criteria">
                <span class="posted_in"> <strong>Nhà sản xuất:</strong> <a rel="tag"
                                                                           th:href="${item_sizes.get(0).item.supplierEntity.getFacebook()}"
                                                                           th:text="${item_sizes.get(0).item.supplierEntity.name}"></a></span>
            </div>
            <div class="criteria">
                <span class="tagged_as"><strong>Sale:</strong> <label
                        th:text="${item_sizes.get(0).item.saleEnity.percent} +'%'"></label></span>
            </div>
            <div class="criteria"><strong>Price : </strong> <span class="amount-old"
                                                                  th:text="${item_sizes.get(0).item.price} + 'VNĐ'"></span>
                <span class="pro-price" th:text="${item_sizes.get(0).item.getCurrentPrice()} +'VNĐ'"> </span></div>
            <div class="form-group">
                <strong>Size</strong>
                <th:block>
                    <div class="row">
                        <div th:each="size:${item_sizes}">
                            <input type="button" class="btn btn-outline-dark" th:value="${size.size.name}"
                                   style="font-size: 14px; margin: 5px;">
                        </div>
                    </div>
                </th:block>
            </div>
            <div class="form-group">
                <strong>Quantity</strong>
                <input type="number" placeholder="1" class="form-control quantity" style="font-size: 18px;">
            </div>
            <p>
                <button class="btn btn-round btn-danger" type="button" style="font-size: 18px;"><i
                        class="fa fa-shopping-cart"></i>
                    Thêm vào giỏ hàng
                </button>
            </p>
        </div>
    </div>
</div>
</div>
</body>
</html>
